#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hadrien/Bureau/TX/Visp-proj/main.cpp
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-
cmath
-
visp3/core/vpColVector.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpImage.h
-
visp3/core/vpMath.h
-
iostream
-
unistd.h
-
opencv2/highgui.hpp
-

/home/hadrien/visp-ws/visp-build/include/visp3/core/vpConfig.h
cstdlib
-
float.h
-
visp3/visp_modules.h
-

/home/hadrien/visp-ws/visp-build/include/visp3/visp_modules.h

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpArray2D.h
fstream
-
iostream
-
limits
-
math.h
-
ostream
-
sstream
-
stdlib.h
-
string.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpCameraParameters.h
vector
-
visp3/core/vpColVector.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpMatrix.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpColVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpMath.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRowVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpColor.h
visp3/core/vpConfig.h
-
visp3/core/vpRGBa.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpDebug.h
iostream
-
stdarg.h
-
stdio.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpDisplay.h
sstream
-
string
-
list
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpColor.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpImage.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpMouseButton.h
-
visp3/core/vpRect.h
-
visp3/core/vpConfig.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpDisplayException.h
iostream
-
string
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpEndian.h
inttypes.h
-
stdint.h
-
visp3/core/vpConfig.h
-
endian.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpException.h
visp3/core/vpConfig.h
-
iostream
-
stdarg.h
-
string
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpForceTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpForceTwistMatrix.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpHomogeneousMatrix.h
fstream
-
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpImage.h
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpEndian.h
-
visp3/core/vpException.h
-
visp3/core/vpImageException.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRGBa.h
-
visp3/core/vpThread.h
-
fstream
-
iomanip
-
iostream
-
math.h
-
string.h
-
inttypes.h
-
visp3/core/vpImage.h
-
visp3/core/vpImage.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpImageConvert.h
stdint.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
opencv2/imgproc/types_c.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/highgui/highgui_c.h
-
opencv2/legacy/legacy.hpp
-
highgui.h
-
yarp/sig/Image.h
-
WinSock2.h
-
windows.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpImageException.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
iostream
-
string
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpImagePoint.h
visp3/core/vpConfig.h
-
cmath
-
limits
-
ostream
-
vector
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpMath.h
visp3/core/vpConfig.h
-
algorithm
-
climits
-
limits
-
math.h
-
vector
-
cmath
-
visp3/core/vpImagePoint.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTime.h
-
visp3/core/vpVelocityTwistMatrix.h
-
iostream
-
math.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpMouseButton.h
visp3/core/vpConfig.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpPoseVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpPoseVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpQuaternionVector.h
visp3/core/vpConfig.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpThetaUVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRGBa.h
visp3/core/vpColVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRect.h
cassert
-
vector
-
algorithm
-
visp3/core/vpException.h
-
visp3/core/vpImagePoint.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRotationMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
visp3/core/vpRzyzVector.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpTranslationVector.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationMatrix.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRotationVector.h
iostream
-
math.h
-
stdio.h
-
visp3/core/vpArray2D.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRxyzVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRowVector.h
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpMatrix.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRxyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRxyzVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRzyxVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyxVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpRzyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyzVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpThetaUVector.h
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpThread.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
pthread.h
-
string.h
-
WinSock2.h
-
windows.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpTime.h
visp3/core/vpConfig.h
-
iostream
-
string
-
chrono
-
visp3/core/vpException.h
-
visp3/core/vpTime.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpTranslationVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTranslationVector.h
-

/home/hadrien/visp-ws/visp/modules/core/include/visp3/core/vpVelocityTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpVelocityTwistMatrix.h
-
visp3/core/vpVelocityTwistMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpVelocityTwistMatrix.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpDisplayD3D.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/io/vpImageIo.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpDisplayGDI.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/io/vpImageIo.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpDisplayGTK.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/io/vpImageIo.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpDisplayOpenCV.h
visp3/core/vpConfig.h
-
functional
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
cv.h
-
cxcore.h
-
highgui.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/io/vpImageIo.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpDisplayWin32.h
visp3/core/vpConfig.h
-
string
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRect.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/gui/vpWin32Window.h
-
windows.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpDisplayX.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
X11/Xlib.h
-
X11/Xutil.h
-
visp3/core/vpImage.h
-
visp3/core/vpRect.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpGDIRenderer.h
visp3/core/vpConfig.h
-
WinSock2.h
-
windows.h
-
visp3/core/vpDisplayException.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/core/vpMath.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpWin32Renderer.h
visp3/core/vpConfig.h
-
visp3/core/vpColor.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpDebug.h
-
windows.h
-

/home/hadrien/visp-ws/visp/modules/gui/include/visp3/gui/vpWin32Window.h
visp3/core/vpConfig.h
-
WinSock2.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpDisplayException.h
-
visp3/gui/vpGDIRenderer.h
-
visp3/gui/vpWin32Renderer.h
-
windows.h
-

/home/hadrien/visp-ws/visp/modules/io/include/visp3/io/vpImageIo.h
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
visp3/core/vpRGBa.h
-
iostream
-
stdio.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/opencv4/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv4/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/check.hpp

/usr/local/include/opencv4/opencv2/core/bufferpool.hpp

/usr/local/include/opencv4/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/usr/local/include/opencv4/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv4/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv4/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv4/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/version.hpp
cvconfig.h
/usr/local/include/opencv4/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

/usr/local/include/opencv4/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
msa.h
/usr/local/include/opencv4/opencv2/core/hal/msa.h
stdint.h
-

/usr/local/include/opencv4/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv4/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv4/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv4/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
time.h
-

/usr/local/include/opencv4/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv4/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/utils/instrumentation.hpp

/usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

/usr/local/include/opencv4/opencv2/core/utils/tls.hpp

/usr/local/include/opencv4/opencv2/core/version.hpp

/usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/usr/local/include/opencv4/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv4/opencv2/opencv2/videoio.hpp

/usr/local/include/opencv4/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv4/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv4/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv4/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv4/opencv2/highgui/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv4/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
./imgproc/segmentation.hpp
/usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp

/usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv4/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv4/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

